export RELH=b26f0ac1623e50a86cb8b1437a7ee974a89ba19d3d93595a426d4247aecee4c209115a51aba94a9b2bdac0d15303b750de8a92955b8862c486c46d5a871dadb5
export FTP=/opt/arm64/ISO-IMAGES/13.0
 
# Components of the world, source, and kernels
export WORLDPARTS="base base-dbg doc"
export SOURCEPARTS="src"
export KERNELPARTS="kernel kernel-dbg"

# EOL date
export EOL=1719673200

#---
export TARGET=arm
export TARGET_ARCH=armv7
LOCALDIR=/opt/releases
HOST_ARCH=amd64
